node {
  def mavenHome = tool name: 'maven3.8.2'
  stage('1-Clone') {
   git credentialsId: 'GithubCredentials', url: 'https://github.com/lifted25landmark-1/maven-web-application' 
  }
  stage('2-mavenBuild') {
     sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3-CodeQuality') {
     sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4-UploadArticats') {
    sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5-Deploy-UAT') {
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials2', path: '', url: 'http://172.31.17.142:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6-EmailN') {
    emailext body: '''Hello Everyone,

Build from Ebay pipeline project.

Landmark Tecxhnologies''', subject: 'Build status', to: 'developers'
  }
  stage('7 Approval'){
    timeout(time:8, unit: 'HOURS' ) {
      input message: 'Please verify and approve'
    }

  }
  stage('8 prod-Deploy'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials2', path: '', url: 'http://172.31.17.142:8080/')], contextPath: null, war: 'target/*war'
  }
  }
